spring.application.name=Banking-Application
spring.datasource.url= jdbc:mysql://localhost:3306/banking_app_db
spring.datasource.username=root
spring.datasource.password=root123
#auto-creation of tables in db for jpa entities
spring.jpa.hibernate.ddl-auto=update

#git push -u origin main
